Entity2/sushi.xaml

<Page x:Class="Entity2.sushi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Entity2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sushi">

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="69*"/>
        <RowDefinition Height="69*"/>
        <RowDefinition Height="313*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
            <ComboBox Name="combobox" DisplayMemberPath="INGREDIENTS.NAME_INGREDIENT" Margin="5" SelectionChanged="combobox_SelectionChanged"/>
        <Button Content="ОЧИСТИТЬ" Margin="5" FontSize="20px" Grid.Column="1" Click="Button_Click"/>
    </Grid>
    <DataGrid Grid.Row="2" x:Name="ingridik" IsReadOnly="True"/>
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="serch" Grid.Column="0" Margin="5"/>
        <Button x:Name="button_serh" Grid.Column="1" Margin="5" Content="НАЙТИ" FontSize="25px" Click="button_serh_Click"/>
    </Grid>
</Grid>
</Page>
